{
  "name": "practica-codi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex2": "node src/exercici2.js",
    "ex3": "node src/exercici3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "practica-codi": "file:"
  }
}
